VITE_SUPABASE_PROJECT_ID="cndfceigdktwpoebgoir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZGZjZWlnZGt0d3BvZWJnb2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjczNzQsImV4cCI6MjA3Nzg0MzM3NH0.l13LT6SvOYigIGnvs-SONLShW7NZwZLcz8DDGSOePvA"
VITE_SUPABASE_URL="https://cndfceigdktwpoebgoir.supabase.co"
